<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSubBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:orientation="horizontal"
        android:padding="16.80dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/list" />

        <LinearLayout
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="19dp">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nama_pasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nama"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nama_dokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="alamat"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tglPengobatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/waktuPengobatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/keluhan_pasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/hasil_diagnosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/biaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>