<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahObat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="Form Rekaman Medis"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Nama Pasient"/>
        <Spinner
            android:id="@+id/nama_pasien"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@android:drawable/spinner_dropdown_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Nama Dokter"/>
        <Spinner
            android:id="@+id/nama_dokter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@android:drawable/spinner_dropdown_background" />

        <LinearLayout
            android:id="@+id/layouttglPengobatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutharga"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/tgllahir" />

            <EditText
                android:id="@+id/tglPengobatan"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:hint="dd/MM/YYYY"
                android:padding="16dp"
                android:text="" />

            <EditText
                android:id="@+id/waktuPengobatan"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="HH:DD"
                android:padding="16dp"
                android:paddingEnd="16dp"
                android:text="" />

        </LinearLayout>

        <EditText
            android:id="@+id/keluhan_pasien"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_below="@+id/subject"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:background="#f8eff8f3"
            android:gravity="top"
            android:hint="Keluhan_Pasien" />

        <EditText
            android:id="@+id/hasil_diagnosa"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_below="@+id/subject"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:background="#f8eff8f3"
            android:gravity="top"
            android:hint="Hasil Diagnosa" />


        <LinearLayout
            android:id="@+id/layoutbiaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_money_24" />

            <EditText
                android:id="@+id/biaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="biaya"
                android:inputType="number"
                android:padding="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutstock"
            android:text="SIMPAN"
            android:background="@color/colorAccent"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/cencel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simpan"
            android:text="CENCEL"
            android:background="@color/colorAccent"/>
    </LinearLayout>

</ScrollView>